<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba3.comands.CancelledCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAQAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comands\CancelledCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laba3.comands.Delete" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAEAAAAAABAQAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>comands\Delete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laba3.comands.Insert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAQAAAAAAAAAAAAAACAIAAAAAAABAAA=</HashCode>
      <FileName>comands\Insert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laba3.comands.RemoveAt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAQAAAAAAAAAAAAAACAIAAAAAAABAAA=</HashCode>
      <FileName>comands\RemoveAt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laba3.comands.ReplaceAt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAQAAAAAAAAAAAAAACAIAAAAAAABAAA=</HashCode>
      <FileName>comands\ReplaceAt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laba3.comands.Save" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAEAAAAAABAQAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>comands\Save.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laba3.ConsoleInteractor">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Laba3.ConsoleInteractor.MenuPoint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConsoleInteractor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JABAIMAAAAACBAAEAAAQAAABAAEAAAAAKAAAAAABAAI=</HashCode>
      <FileName>ConsoleInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba3.Editor">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAMAABAAChAQAAAAIAAABAAEgAAAKCACACAEAAAA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba3.Text">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAABAAACAAAAAAAAAAA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba3.TextFileWorker">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TextFileWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Laba3.IComand">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comands\IComand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>